PORT=5001
TWITTER_API_KEY=ZNSHaYEYLqXLUfU0zdrmAHx4M
PERPLEXITY_API_KEY=your_perplexity_api_key
OPENAI_API_KEY=your_openai_api_key  
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAN0lyAEAAAAA76%2FW12DWnLv7KwAZWbpHBiP37oc%3DebDBmACZcJeTiuGOB0etm1k2AWZkQ91Q2H1KENqcpi2VGClUKB
YOUTUBE_API_KEY=tu_youtube_api_key
INSTAGRAM_ACCESS_TOKEN=tu_instagram_access_token

# MONGODB_URI=mongodb+srv://ingkeneidel:KnsvsOgVrNkxf9NH@cluster0.jaken.mongodb.net/chatAppDB?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://ingkeneidel:kSDP16AFgy0cVISh@cluster0.hcroc.mongodb.net/influApp?retryWrites=true&w=majority&appName=Cluster0
claveothermongo=w0ECM2QVc4l9lME4